<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moodboard Generator 2.0</title>
  <link rel="stylesheet" href="styles/main.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- tipografía -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Swiper CSS (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
</head>


<body>
  <div class="container">

    <!-- Sección superior: contador de pasos y textos -->
    <div class="container__top">

      <!-- Contador de pasos -->
      <div class="step-counter step-counter--inactive" id="step-counter">
        <p class="step-counter__text text-base">
          Paso <span id="current-text-step">1</span> de 4
        </p>

        <div class="step-counter__bars">
          <div class="step-counter__bar step-counter__bar--active"></div>
          <div class="step-counter__bar"></div>
          <div class="step-counter__bar"></div>
          <div class="step-counter__bar"></div>
        </div>

        <div class="step-counter__back" id="prev">
          <i class="fa-solid fa-arrow-left step-counter__back-arrow"></i>
          <button class="step-counter__back-text prev">Atrás</button>
        </div>
      </div>

      <!-- Textos principales -->
      <div class="header-texts">
        <h2 class="header-texts__title text-3">Diseña tu Moodboard</h2>
        <p class="header-texts__subtitle text-base">
          Combina muebles, materiales y  colores.
        </p>
      </div>

    </div>

    <!-- Sección dinámica: se llena por JS -->
    <div class="container__middle" id="container-middle">
      <div class="img-intro"></div>
    </div>

    <!-- Sección inferior: botón y autor -->
    <div class="container__bottom">
      <button type="button" class="next" id="next-btn">Iniciar</button>
      <p class="text-tiny">Design by Rafcelot version 2.0</p>
    </div>

  </div>

  <!-- Script JS principal -->
  <script type="module" src="main.js"></script>
</body>
